### ISSUE TITLE
[Debug][test_conv2d][gfx908] Segmentation fault 

### ISSUE THREAD

**Issue by shurale-nkn** [ROCm/MIOpen#870]
test_conv2d failed on config from test_miopen_conv. Same error in driver.

GPU: gfx908
ROCM 3.7
develop 1f751ba8c
___cmake ... -DCMAKE_BUILD_TYPE=debug ...___

```
MIOPEN_ENABLE_LOGGING=1 MIOPEN_ENABLE_LOGGING_CMD=1  MIOPEN_LOG_LEVEL=6 ./bin/test_conv2d --verbose --input 1 64 512 1024 --weights 1 64 3 3 --pads_strides_dilations 2 2 1 1 1 1
```

<details><summary>CONSOLE LOGS</summary>

```

MIOpen(HIP): Info [GetFindModeValueImpl] MIOPEN_FIND_MODE = HYBRID(3)
MIOpen(HIP): Info [get_device_name] Raw device name: gfx908
MIOpen(HIP): Info [Handle] stream: 0x219d010, device_id: 3
MIOpen(HIP): Info2 [HipCompilerVersionImpl] Read version information from HIP package...
MIOpen(HIP): Info [HipCompilerVersionImpl] 3.7.20315
MIOpen(HIP): Info [AmdRocmMetadataVersionDetect] ROCm MD version AMDHSA_COv3, MIOpen version 2.12.0.8413-1f751ba8c
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] Running: '/opt/rocm/llvm/bin/clang --version'
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] clang version 11.0.0 (/src/external/llvm-project/clang ee4e4ebbadcc8ea14ce99e34ed31ab31e94827ac)
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] Target: x86_64-unknown-linux-gnu
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] Thread model: posix
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] InstalledDir: /opt/rocm/llvm/bin
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] 
MIOpen(HIP): Info [BackwardDataGetWorkSpaceSize] 
MIOpen(HIP): Info [GetBackwardSolutions] 
MIOpen(HIP): Info [Measure] Db::Prefetch time: 134.498 ms
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-B in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-B in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.301421 ms
MIOpen(HIP): Info2 [GetSolutionsFallback] GemmBwdRest Estimated WTI = 0.36
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf2x3g1 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvDirectNaiveConvBwd Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 1
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 97 algo: 0, time: 27.7778 ms, ws: 1215046656, name: GemmBwdRest
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinograd3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxSf3x2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxSf2x3: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxS: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<2-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1UV2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm7x7c3h224w224k64u2v2p3q3f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2b1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd11x11: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwdGen: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd1x1: Not applicable
MIOpen(HIP): Info2 [GetPerformanceConfig] Returns: 16,16,32,32,2,2,8,2,1
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvWrw: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R5Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R4Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R4Xdlops_Padded_Gemm: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV4R1Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV1R1Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmV4R1Fwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmV4R4Fwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmMlirCppFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmMlirCppBwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV1R1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV4R1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmV4R1DynamicFwd_1x1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmV4R1DynamicFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmV4R1DynamicBwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmGTCDynamicFwdXdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmGTCDynamicBwdXdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1_int8: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwdRest: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] fft: Not applicable
MIOpen(HIP): Info2 [BackwardDataGetWorkSpaceSize] 1215046656
MIOpen(HIP): Info [ForwardGetWorkSpaceSize] 
MIOpen(HIP): Info [GetForwardSolutions] 
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 64-512-1024-3x3-1-514-1026-1-2x2-1x1-1x1-0-NCHW-FP32-F in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 64-512-1024-3x3-1-514-1026-1-2x2-1x1-1x1-0-NCHW-FP32-F in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.178343 ms
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf3x2 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvDirectNaiveConvFwd Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf2x3g1 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] GemmFwdRest Estimated WTI = 0.36
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxS Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 1
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 91 algo: 0, time: 27.7778 ms, ws: 1215046656, name: GemmFwdRest
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinograd3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxSf2x3: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<2-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1UV2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm7x7c3h224w224k64u2v2p3q3f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2b1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd11x11: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwdGen: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd1x1: Not applicable
MIOpen(HIP): Info2 [GetPerformanceConfig] Returns: 16,16,32,32,2,2,8,2,1
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvBwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvWrw: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R5Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R4Xdlops: Not applicable
MIOpen(HIP): Info [EuristicInit] 16,64,8,16,16,4,16,64,16,0,1,8
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1_int8: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwdRest: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] fft: Not applicable
MIOpen(HIP): Info2 [ForwardGetWorkSpaceSize] 1215046656
MIOpen(HIP): Info [BackwardWeightsGetWorkSpaceSize] 
MIOpen(HIP): Info [GetWrwSolutions] 
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-W in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-W in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.130496 ms
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvWinograd3x3MultipassWrW<3-4> Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf2x3g1 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvWinograd3x3MultipassWrW<3-5> Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvWinograd3x3MultipassWrW<3-6> Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvDirectNaiveConvWrw Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxS Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 1
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 33 algo: 0, time: 39.6825 ms, ws: 1215046656, name: gemm
MIOpen(HIP): Info [EuristicInit] All attempts unsuccessful
MIOpen(HIP): Info [EuristicInit] 256,256,8,128,128,4,0,1
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmWrwV4R4Xdlops: Not applicable
Segmentation fault (core dumped)
```

</details>

WIth ``MIOPEN_DEBUG_CONV_GEMM=0`` same problem, but no available solutions:
<details><summary>LOG2</summary>

```
...
...
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvDirectNaiveConvWrw Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxS Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 0
MIOpen(HIP): Info [EuristicInit] All attempts unsuccessful
MIOpen(HIP): Info [EuristicInit] 256,256,8,128,128,4,0,1
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmWrwV4R4Xdlops: Not applicable
Segmentation fault (core dumped)
```

</details>

**Comment by atamazov** [comment]
Thanks! What is test_miopen_conv?

**Comment by atamazov** [comment]
@shurale-nkn This is not reproducible with the tip of develop (5ee21784e) on miopen908-1 with stock rocm3.7 docker. I need your user find-db file, please zip & attach (or send by mail).

Please also try with the same with MIOPEN_FIND_MODE=normal.

**Comment by shurale-nkn** [comment]
> @shurale-nkn This is not reproducible with the tip of develop ([5ee2178](https://github.com/ROCmSoftwarePlatform/MIOpen/commit/5ee21784e3671c1edda336e75c540e69b6c4c36a)) on miopen908-1 with stock rocm3.7 docker. I need your user find-db file, please zip & attach (or send by mail).
> 
> Please also try this with MIOPEN_FIND_MODE=normal.

@atamazov 
reproduced on 43bab58d.

First way: with ufdb -> Segmentation fault
Second way: removed ufdb -> Segmentation fault

Error log:
<details><summary>CONSOLE LOGS</summary>

```
# CXX=/opt/rocm/llvm/bin/clang++ cmake -DBUILD_DEV=On  -DCMAKE_BUILD_TYPE=debug -DMIOPEN_TEST_GFX908=On -DMIOPEN_TEST_FLAGS='--verbose --disable-verification-cache' ../MIOpen
# CTEST_PARALLEL_LEVEL=4 MIOPEN_CONV_PRECISE_ROCBLAS_TIMING=0 make -j$(nproc) test_conv2d
# MIOPEN_LOG_LEVEL=6 ./bin/test_conv2d --verbose --input 1 64 512 1024 --weights 1 64 3 3 --pads_strides_dilations 2 2 1 1 1 1
MIOpen(HIP): Info [GetFindModeValueImpl] MIOPEN_FIND_MODE = HYBRID(3)
MIOpen(HIP): Info [get_device_name] Raw device name: gfx908
MIOpen(HIP): Info [Handle] stream: 0x24250e0, device_id: 3
MIOpen(HIP): Info2 [HipCompilerVersionImpl] Read version information from HIP package...
MIOpen(HIP): Info [HipCompilerVersionImpl] 3.7.20315
MIOpen(HIP): Info [AmdRocmMetadataVersionDetect] ROCm MD version AMDHSA_COv3, MIOpen version 2.12.0.8421-43bab58d0
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] Running: '/opt/rocm/llvm/bin/clang --version'
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] clang version 11.0.0 (/src/external/llvm-project/clang ee4e4ebbadcc8ea14ce99e34ed31ab31e94827ac)
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] Target: x86_64-unknown-linux-gnu
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] Thread model: posix
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] InstalledDir: /opt/rocm/llvm/bin
MIOpen(HIP): Info2 [ValidateGcnAssemblerImpl] 
MIOpen(HIP): Info [BackwardDataGetWorkSpaceSize] 
MIOpen(HIP): Info [GetBackwardSolutions] 
MIOpen(HIP): Info [Measure] Db::Prefetch time: 99.2522 ms
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-B in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecordUnsafe] File is unreadable: /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-B in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.0941 ms
MIOpen(HIP): Info2 [GetSolutionsFallback] GemmBwdRest Estimated WTI = 0.36
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf2x3g1 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvDirectNaiveConvBwd Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 1
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 97 algo: 0, time: 27.7778 ms, ws: 1215046656, name: GemmBwdRest
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinograd3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxSf3x2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxSf2x3: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxS: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<2-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1UV2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm7x7c3h224w224k64u2v2p3q3f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2b1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd11x11: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwdGen: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd1x1: Not applicable
MIOpen(HIP): Info2 [GetPerformanceConfig] Returns: 16,16,32,32,2,2,8,2,1
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvWrw: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R5Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R4Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R4Xdlops_Padded_Gemm: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV4R1Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV1R1Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmV4R1Fwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmV4R4Fwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmMlirCppFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmMlirBinFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmMlirCppBwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV1R1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmBwdDataV4R1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmV4R1DynamicFwd_1x1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmV4R1DynamicFwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmV4R1DynamicBwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmGTCDynamicFwdXdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsmImplicitGemmGTCDynamicBwdXdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1_int8: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwdRest: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] fft: Not applicable
MIOpen(HIP): Info2 [BackwardDataGetWorkSpaceSize] 1215046656
MIOpen(HIP): Info [ForwardGetWorkSpaceSize] 
MIOpen(HIP): Info [GetForwardSolutions] 
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 64-512-1024-3x3-1-514-1026-1-2x2-1x1-1x1-0-NCHW-FP32-F in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecordUnsafe] File is unreadable: /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 64-512-1024-3x3-1-514-1026-1-2x2-1x1-1x1-0-NCHW-FP32-F in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.052609 ms
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf3x2 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvDirectNaiveConvFwd Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf2x3g1 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] GemmFwdRest Estimated WTI = 0.36
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxS Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 1
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 91 algo: 0, time: 27.7778 ms, ws: 1215046656, name: GemmFwdRest
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinograd3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvBinWinogradRxSf2x3: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<2-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<3-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<4-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<5-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvMPBidirectWinograd_xdlops<6-3>: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm3x3U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1U: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm1x1UV2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm7x7c3h224w224k64u2v2p3q3f1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvAsm5x10u2v2b1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd11x11: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwdGen: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvOclDirectFwd1x1: Not applicable
MIOpen(HIP): Info2 [GetPerformanceConfig] Returns: 16,16,32,32,2,2,8,2,1
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvBwd: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvDirectNaiveConvWrw: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R5Xdlops: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmForwardV4R4Xdlops: Not applicable
MIOpen(HIP): Info [EuristicInit] 16,64,8,16,16,4,16,64,16,0,1,8
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_1_int8: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmFwd1x1_0_2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride1: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwd1x1_stride2: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] GemmBwdRest: Not applicable
MIOpen(HIP): Info2 [GetWorkspaceSize] fft: Not applicable
MIOpen(HIP): Info2 [ForwardGetWorkSpaceSize] 1215046656
MIOpen(HIP): Info [BackwardWeightsGetWorkSpaceSize] 
MIOpen(HIP): Info [GetWrwSolutions] 
MIOpen(HIP): Info2 [FindRecordUnsafe] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-W in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecordUnsafe] File is unreadable: /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.2_12_0.ufdb.txt
MIOpen(HIP): Info2 [FindRecord] Looking for key 1-514-1026-3x3-64-512-1024-1-2x2-1x1-1x1-0-NCHW-FP32-W in file /home/kamil/docker_run/MIOpen/src/kernels/gfx90878.HIP.fdb.txt
MIOpen(HIP): Info2 [Measure] Db::FindRecord time: 0.061122 ms
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvWinograd3x3MultipassWrW<3-4> Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxSf2x3g1 Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvWinograd3x3MultipassWrW<3-5> Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvWinograd3x3MultipassWrW<3-6> Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvDirectNaiveConvWrw Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] ConvBinWinogradRxS Estimated WTI = -2
MIOpen(HIP): Info2 [GetSolutionsFallback] maxSolutionCount = 1, available = 1
MIOpen(HIP): Info2 [GetSolutionsFallback] id: 33 algo: 0, time: 39.6825 ms, ws: 1215046656, name: gemm
MIOpen(HIP): Info [EuristicInit] All attempts unsuccessful
MIOpen(HIP): Info [EuristicInit] 256,256,8,128,128,4,0,1
MIOpen(HIP): Info2 [GetWorkspaceSize] ConvHipImplicitGemmWrwV4R4Xdlops: Not applicable
Segmentation fault (core dumped)
```
</details>

**Comment by atamazov** [comment]
Reproducible with `-DCMAKE_BUILD_TYPE=debug` only.

**Comment by atamazov** [comment]
```
root@miopen908-1:/dockerx/github/miopenx01/build/37.debug.hip-clang# gdb --args ./bin/test_conv2d --verbose --input 1 64 512 1024 --weights 1 64 3 3 --pads_strides_dilations 2 2 1 1 1 1 -v --disable-verification-cache --disable-backward-data --disable-backward-weights
GNU gdb (Ubuntu 8.1-0ubuntu3.2) 8.1.0.20180409-git
...
(gdb) run
Starting program: /dockerx/github/miopenx01/build/37.debug.hip-clang/bin/test_conv2d --verbose --input 1 64 512 1024 --weights 1 64 3 3 --pads_strides_dilations 2 2 1 1 1 1 -v --disable-verification-cache --disable-backw
ard-data --disable-backward-weights
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
MIOpen(HIP): Info [GetFindModeValueImpl] MIOPEN_FIND_MODE = NORMAL(1)
[New Thread 0x7fffe014c700 (LWP 24626)]
[New Thread 0x7ffede3ff700 (LWP 24627)]
[Thread 0x7ffede3ff700 (LWP 24627) exited]
[New Thread 0x7fffdf94b700 (LWP 24628)]
MIOpen(HIP): Info [get_device_name] Raw device name: gfx908
MIOpen(HIP): Info [Handle] stream: 0xd478c0, device_id: 2
MIOpen(HIP): Info [HipCompilerVersionImpl] 3.7.20315
MIOpen(HIP): Info [AmdRocmMetadataVersionDetect] ROCm MD version AMDHSA_COv3, MIOpen version 2.12.0.8421-43bab58d0
MIOpen(HIP): Info [BackwardDataGetWorkSpaceSize]
MIOpen(HIP): Info [ForwardGetWorkSpaceSize]
MIOpen(HIP): Info [EuristicInit] 16,64,8,16,16,4,16,64,16,0,1,8
MIOpen(HIP): Info [BackwardWeightsGetWorkSpaceSize]
MIOpen(HIP): Info [EuristicInit] All attempts unsuccessful
MIOpen(HIP): Info [EuristicInit] 256,256,8,128,128,4,0,1

Thread 1 "test_conv2d" received signal SIGSEGV, Segmentation fault.
0x00007fffee9b0962 in miopen::solver::gcd<int> (x=2, y=5152) at /dockerx/github/miopenx01/src/include/miopen/solver/implicitgemm_util.hpp:54
54              return gcd(x, y - x);
(gdb) bt
#0  0x00007fffee9b0962 in miopen::solver::gcd<int> (x=2, y=5152) at /dockerx/github/miopenx01/src/include/miopen/solver/implicitgemm_util.hpp:54
#1  0x00007fffee9b0967 in miopen::solver::gcd<int> (x=2, y=5154) at /dockerx/github/miopenx01/src/include/miopen/solver/implicitgemm_util.hpp:54
#2  0x00007fffee9b0967 in miopen::solver::gcd<int> (x=2, y=5156) at /dockerx/github/miopenx01/src/include/miopen/solver/implicitgemm_util.hpp:54
...
#261106 0x00007fffee9b0967 in miopen::solver::gcd<int> (x=2, y=527364) at /dockerx/github/miopenx01/src/include/miopen/solver/implicitgemm_util.hpp:54
```

The recursion depth of `gcd()` is too deep.

**Comment by atamazov** [comment]
I am afraid that all solvers and kernels that use `gcd()` in its current form are unsafe.

- https://github.com/AMDComputeLibraries/MLOpen/pull/2376/files#r619705870
- https://github.com/AMDComputeLibraries/MLOpen/pull/2407/files#r380242054 - ___Comment created more than year ago and clearly denotes the danger of stack overflow.___
- https://github.com/ROCmSoftwarePlatform/MIOpen/pull/272/files#r619706191

**Comment by atamazov** [comment]
`gcd()` is used in:
- src/conv/invokers/impl_gemm_dynamic.cpp
- src/solver/conv_asm_implicit_gemm_bwd_v4r1_dynamic.cpp
- src/solver/conv_asm_implicit_gemm_gtc_bwd.cpp
- src/solver/conv_hip_implicit_gemm_bwd_v1r1.cpp
- src/solver/conv_hip_implicit_gemm_bwd_v1r1_xdlops.cpp
- src/solver/conv_hip_implicit_gemm_bwd_v4r1.cpp
- src/solver/conv_hip_implicit_gemm_bwd_v4r1_xdlops.cpp
- src/solver/conv_hip_implicit_gemm_fwd_v4r1.cpp
- src/solver/conv_hip_implicit_gemm_fwd_v4r4.cpp
- src/solver/conv_hip_implicit_gemm_fwd_v4r4_xdlops.cpp
- src/solver/conv_hip_implicit_gemm_fwd_v4r4_xdlops_padded_gemm.cpp
- src/solver/conv_hip_implicit_gemm_fwd_v4r5_xdlops.cpp
- src/solver/conv_hip_implicit_gemm_wrw_v4r4.cpp
- src/solver/conv_hip_implicit_gemm_wrw_v4r4_xdlops.cpp
- src/solver/conv_hip_implicit_gemm_wrw_v4r4_xdlops_padded_gemm.cpp

**Comment by carlushuang** [comment]
Hi @atamazov is it because in `-DCMAKE_BUILD_TYPE=debug` a recursive function has a maximum depth?
Another fix would be change `gcd` function from recursive to iterative

**Comment by fronteer** [comment]
Can  ` #ulimit -s 32768 ` to enlarge the stack able to get the issue avoided ?    I guess in "debug" building, there are more local variables to occupy the stack so that the recursive depth is restricted

**Comment by atamazov** [comment]
- `gcd(2,527364)` wants > 200K iterations which looks like a nonsense waste of resources. 
- WRT kernels. There is no ulimit in the device code. Even if compiler is able to fold the recursive call to the constant, the cost of this optimization (compilation time and required memory) is most likely too high.

I think that this should be redesigned.

**Comment by atamazov** [comment]
@junliume I am afraid that the library should not be released until the defect is resolved.

**Comment by junliume** [comment]
> @junliume I am afraid that the library should not be released until the defect is resolved.

Affirmed. @aserio gcd() redesign issue is blocking the library release, we should highlight and track it properly.

@carlushuang @atamazov @fronteer  any work around to buy us some time?

**Comment by carlushuang** [comment]
Hi @junliume 
I would suggest a hot fix on `gcd` implementation in `src/include/miopen/solver/implicitgemm_util.hpp`, this is the host side. kernel side implementation can keep it.
Just change it to iterative would be fine.

Because if we turn off these solvers, may have performance regression in release.
cc @fronteer @asroy

**Comment by asroy** [comment]
I will create a fix today

**Comment by atamazov** [comment]
@carlushuang 
> kernel side implementation can keep it.

Why?

**Comment by atamazov** [comment]
We have two implementations of gcd() in the host code:
- src/include/miopen/numeric.hpp
- src/include/miopen/solver/implicitgemm_util.hpp

We shall get rid of the duplication.

**Comment by carlushuang** [comment]
> @carlushuang
> 
> > kernel side implementation can keep it.
> 
> Why?

@atamazov 
Because when using `gcd` in kernel side, it will never have such big number. I can see the only usage in kernel is like [here](https://github.com/ROCmSoftwarePlatform/MIOpen/blob/develop/src/kernels/composable_kernel/include/kernel_algorithm/gridwise_convolution_backward_data_implicit_gemm_v4r1_nchw_kcyx_nkhw.hpp#L57), to compute the gcd of stride and dilation. Besides, we can't tell if change this kernel code will introduce new compiler bugs.

So for a hot fix, it is ok to only change the host side.

**Comment by carlushuang** [comment]
> We have two implementations of gcd() in the host code:
> 
> * src/include/miopen/numeric.hpp
> * src/include/miopen/solver/implicitgemm_util.hpp
> 
> We shall get rid of the duplication.

Let me remove the `src/include/miopen/numeric.hpp` and reuse that in `implicitgemm_util.hpp`, in another PR. numeric.hpp seems introduced by dynamic igemm.

**Comment by atamazov** [comment]
> Because when using `gcd` in kernel side, it will never have such big number. I can see the only usage in kernel is like [here](https://github.com/ROCmSoftwarePlatform/MIOpen/blob/develop/src/kernels/composable_kernel/include/kernel_algorithm/gridwise_convolution_backward_data_implicit_gemm_v4r1_nchw_kcyx_nkhw.hpp#L57), to compute the gcd of stride and dilation. Besides, we can't tell if change this kernel code will introduce new compiler bugs.

Okay for now.

___However we need some programmatic guarantee that the following condition is true:___

> ... when using `gcd` in kernel side, it will never have such big number...

Let's keep this ticket open until this is resolved.

**Comment by ppanchad-amd** [comment]
@shurale-nkn @atamazov Is this still an issue with latest ROCm 6.0.2?

**Comment by atamazov** [comment]
@ppanchad-amd Yes. I see no sign that the work mentioned at https://github.com/ROCm/MIOpen/issues/870#issuecomment-832998600 has been done.

**Comment by JonathanLichtnerAMD** [comment]
Closing since MIOpen is being migrated to [ROCm/rocm-libraries](https://github.com/ROCm/rocm-libraries).  Please re-open there if you believe this is still an issue.
